# backbone-isomorphic

./: .bowerrc  .gitignore  bower.json  package.json  pom.xml
src/main/java/com/mjeanroy/backbone_isomorphic/configuration/: AppConfiguration.java  WebConfiguration.java
src/main/java/com/mjeanroy/backbone_isomorphic/controllers/: FrameworkController.java
src/main/java/com/mjeanroy/backbone_isomorphic/models/: Framework.java
src/main/java/com/mjeanroy/backbone_isomorphic/views/: FrameworkView.java
src/main/resources/: mustache.properties
src/main/webapp/: bootstrap.js
src/main/webapp/css/: main.css
src/main/webapp/js/: app.js
src/main/webapp/js/collection/: frameworks.js
src/main/webapp/js/models/: framework.js
src/main/webapp/js/router/: router.js
src/main/webapp/js/views/: framework-view.js  header-view.js
src/main/webapp/templates/: frameworks.template.html  layout.template.html
